import java.util.*;

class Solution {
    public int numKLenSubstrNoRepeats(String s, int k) {
       if(s.length()<k)
        return 0;
        
       HashMap<Character,Integer> map = new HashMap<>();
       for(int i=0;i<k;i++){
           char ch = s.charAt(i);
           map.put(ch,map.getOrDefault(ch,0)+1);
       }
       
       int count =0;
       if(map.size()==k)
        count++;
       
       for(int i=k;i<s.length();i++){
           char ch = s.charAt(i-k);
           if(map.get(ch)==1){
               map.remove(ch);
           }else{
               map.put(ch,map.get(ch)-1);
           }
           
           ch = s.charAt(i);
           map.put(ch,map.getOrDefault(ch,0)+1);
           
           if(map.size()==k)
            count++;
       }
       
       return count;
    }
}
